<%--
  Created by IntelliJ IDEA.
  User: marut
  Date: 20/04/13
  Time: 12:19 PM
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
  <title></title>
    %{--<g:javascript src="/jquery-ui/js/jquery-1.9.1.js"/>--}%
    %{--<g:javascript src="/jquery-ui/js/jquery-ui-1.10.2.custom.js"/>--}%
    %{--<g:javascript src="/jquery.jqGrid-4.4.4/js/jquery.jqGrid.src.js"/>--}%

    %{--<g:javascript src="/jqwidgets-ver2.8/jqwidgets/jqx-all.js"/>--}%

    %{--<link rel="stylesheet"--}%
          %{--href="${resource(dir: 'js/jqwidgets-ver2.8/jqwidgets/styles', file: 'jqx.base.css')}" type="text/css" />--}%
    %{--<link rel="stylesheet"--}%
          %{--href="${resource(dir: 'js/jqwidgets-ver2.8/jqwidgets/styles', file: 'jqx.energyblue.css')}" type="text/css" />--}%
    %{--<link rel="stylesheet"--}%
          %{--href="${resource(dir: 'js/jqwidgets-ver2.8/jqwidgets/styles', file: 'jqx.ui-redmond.css')}" type="text/css" />--}%
    %{--<link rel="stylesheet"--}%
          %{--href="${resource(dir: 'js/jqwidgets-ver2.8/jqwidgets/styles', file: 'jqx.darkblue.css')}" type="text/css" />--}%


    %{--<link rel="stylesheet" href="${resource(dir: 'js/jquery.jqGrid-4.4.4/css', file: 'ui.jqgrid.css')}" type="text/css">--}%
    %{--<link rel="stylesheet" href="${resource(dir: 'js/jquery-ui/css/ui-lightness', file: 'jquery-ui-1.10.2.custom.css')}"--}%
          %{--type="text/css">--}%
    <g:layoutHead/>
    <r:layoutResources />
</head>
<body>
<g:layoutBody/>
<r:layoutResources />
</body>
</html>