#Grails Metadata file
#Tue May 07 23:49:03 GMT+05:30 2013
app.grails.version=2.1.1
app.name=harmony
app.version=0.1
plugins.email-confirmation=2.0.6
plugins.excel-import=1.0.0
plugins.joda-time=1.4
plugins.neo4j=1.0.0.M5
plugins.shiro=1.1.4
